###############################
#                    A        #
# A         A                 #
#    ######         ######    #
#            #   #            #
#    A       # A #         A  #
#         ####   ####         #
#                             #
#    ######         ######    #
#    ######         ######  A #
#  A ######   A     ######    #
#    ######         ######    #
#                             #
#          ########         A #
#                      A      #
#  A                          #
#####    ####    ####     #####
#  A                   A      #
#              A              #
#    ########     ########    #
#          A#     #A       A  #
#           #  A  #           #
#    ####            ####     #
#  A     #   A       #        #
#       #   #   A # A#     A  #
#    # A    #     #     A#    #
#    #      #     #      #    #
#    ######## A   ########    #
#  A                       A  #
#            SSSS             #
###############################
